# CucumberRestAssuredTestNG

./: ObjectRepository.json  README.md  config.properties  logging.txt  pom.xml
.github/workflows/: github.yml
src/test/java/api/: ApiResource.java
src/test/java/pages/: NowkaripageHomePage.java
src/test/java/setup/: DriverFactory.java
src/test/java/stepDefnition/: NowkariProfileUpdate.java
src/test/java/util/: Constants.java  ElementUtil.java  ExcelData.java  Status.java
src/test/resources/features/: Apivalidation.feature  NowkariProfileUpdate.feature
test-input/: testData.xlsx
test-output-thread/: report.js
